mod2Lab16.2/MainWindow.xaml

<Window x:Class="mod2Lab16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod2Lab16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Canvas>
        <Rectangle Fill="#FF404E42" HorizontalAlignment="Left" Height="45.4" Stroke="Black" VerticalAlignment="Top" Width="443.6" StrokeThickness="0" Canvas.Top="375"/>
        <Ellipse HorizontalAlignment="Center" Height="60" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="60" Canvas.Left="195" Canvas.Top="315">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF0C0C" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:7">
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" To="165" DecelerationRatio="1" SpeedRatio="1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:2" Duration="0:0:2" To="315" AccelerationRatio="1" SpeedRatio="1"/>
                            
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:4" Duration="0:0:1" To="250" DecelerationRatio="1" SpeedRatio="1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:5" Duration="0:0:1" To="315" AccelerationRatio="1" SpeedRatio="1"/>
                            
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:6" Duration="0:0:0.5" To="300" DecelerationRatio="1" SpeedRatio="1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:6.5" Duration="0:0:0.5" To="315" AccelerationRatio="1" SpeedRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
