mod2Lab16/MainWindow.xaml

<Window x:Class="mod2Lab16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod2Lab16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Canvas>
        <Path Data="M29.2,207.4 C28.700001,199.7 41.254108,152.11483 66.054108,152.11483 90.854108,152.11483 87.654147,179.31483 101.25412,195.31483 95.65413,216.11483 100.70007,228.49999 67.100072,228.49999 33.500074,228.49999 29.699999,215.1 29.2,207.4 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="77.385" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="73.069" 
              Canvas.Left="121.985" 
              Canvas.Top="173.715" StrokeThickness="5"/>
        <Path Data="M29.2,207.4 C28.700001,199.7 41.254108,152.11483 66.054108,152.11483 90.854108,152.11483 87.654147,179.31483 101.25412,195.31483 95.65413,216.11483 100.70007,228.49999 67.100072,228.49999 33.500074,228.49999 29.699999,215.1 29.2,207.4 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="77.385" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="73.069" 
              Canvas.Left="287.585" 
              Canvas.Top="173.715" StrokeThickness="5">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="19.2" Canvas.Top="220" Canvas.Left="165"  Stroke="Black" Width="19.2" StrokeThickness="0">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.25,0.25" GradientOrigin="0.25,0.25">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.471"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3"  RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="226"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="220"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3"  RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="147"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="165"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="19.2" Canvas.Top="220" Canvas.Left="225"  Stroke="Black" Width="19.2" StrokeThickness="0">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.25,0.25" GradientOrigin="0.25,0.25">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.471"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3"  RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="226"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="220"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3"  RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="225"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>